<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <img
        src="./Images/images-removebg-preview.png"
        alt="Borjomi Municipality Logo"
      />
      <nav>
        <ul>
          <li><a href="./index.html">HOME</a></li>
          <li><a href="./aboutus.html">ABOUT US</a></li>
          <li><a href="./services.html">SERVICES</a></li>
          <li><a href="./news.html">NEWS</a></li>
          <li><a href="./contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main class="news-main">
      <div class="news-div">
        <img
          src="./Images/news-pic1.jpg"
          alt="borjomi park Rehabilitation pics"
        />
        <p class="news-div-p1">Borjomi Park Rehabilitation Has Begun!</p>
        <p class="news-div-p2">17.06.2025</p>
        <p class="news-div-p3">
          Borjomi Central Park is undergoing rehabilitation! The project
          includes restoring old paths, improving infrastructure, and adding new
          green spaces. Construction has already started and is expected to
          finish by year-end. The renewed park will offer locals and tourists a
          more beautiful and comfortable place to relax and explore.
        </p>
      </div>

      <div class="news-div">
        <img src="./Images/news-pic2.jpg" alt="concert in borjomi" />
        <p class="news-div-p1">Concert Coming to Borjomi!</p>
        <p class="news-div-p2">18.07.2025</p>
        <p class="news-div-p3">
          A major open-air concert will take place in Borjomi`s Central Park
          this weekend. Local and international artists will perform live
          starting at 6 PM. The event is free and open to all. Join us for a
          night of music, fun, and celebration in the heart of Borjomi!
        </p>
      </div>

      <div class="news-div">
        <img
          src="./Images/news-pic1.jpg"
          alt="borjomi park Rehabilitation pics"
        />
        <p class="news-div-p1">Borjomi Park Rehabilitation Has Begun!</p>
        <p class="news-div-p2">17.06.2025</p>
        <p class="news-div-p3">
          Borjomi Central Park is undergoing rehabilitation! The project
          includes restoring old paths, improving infrastructure, and adding new
          green spaces. Construction has already started and is expected to
          finish by year-end. The renewed park will offer locals and tourists a
          more beautiful and comfortable place to relax and explore.
        </p>
      </div>

      <div class="news-div">
        <img src="./Images/news-pic2.jpg" alt="concert in borjomi" />
        <p class="news-div-p1">Concert Coming to Borjomi!</p>
        <p class="news-div-p2">18.07.2025</p>
        <p class="news-div-p3">
          A major open-air concert will take place in Borjomi`s Central Park
          this weekend. Local and international artists will perform live
          starting at 6 PM. The event is free and open to all. Join us for a
          night of music, fun, and celebration in the heart of Borjomi!
        </p>
      </div>

      <div class="news-div">
        <img
          src="./Images/news-pic1.jpg"
          alt="borjomi park Rehabilitation pics"
        />
        <p class="news-div-p1">Borjomi Park Rehabilitation Has Begun!</p>
        <p class="news-div-p2">17.06.2025</p>
        <p class="news-div-p3">
          Borjomi Central Park is undergoing rehabilitation! The project
          includes restoring old paths, improving infrastructure, and adding new
          green spaces. Construction has already started and is expected to
          finish by year-end. The renewed park will offer locals and tourists a
          more beautiful and comfortable place to relax and explore.
        </p>
      </div>

      <div class="news-div">
        <img src="./Images/news-pic2.jpg" alt="concert in borjomi" />
        <p class="news-div-p1">Concert Coming to Borjomi!</p>
        <p class="news-div-p2">18.07.2025</p>
        <p class="news-div-p3">
          A major open-air concert will take place in Borjomi`s Central Park
          this weekend. Local and international artists will perform live
          starting at 6 PM. The event is free and open to all. Join us for a
          night of music, fun, and celebration in the heart of Borjomi!
        </p>
      </div>
    </main>

    <footer>
      <div class="footer-div1">
        <div class="footer-div2">
          <p>© 2025 Discover Borjomi</p>
          <p><i class="fas fa-map-marker-alt"></i>Borjomi, Georgia</p>
          <p><i class="fas fa-phone"></i>+995 599 21 00 23</p>
          <p><i class="fas fa-envelope"></i>info@discoverborjomi.ge</p>

          <div class="logos-div">
            <a href="https://www.facebook.com" target="_blank"
              ><i class="fa-brands fa-facebook fa-2x"></i
            ></a>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram fa-2x"></i
            ></a>
            <a href="https://www.youtube.com"
              ><i class="fab fa-youtube fa-2x"></i
            ></a>
          </div>
        </div>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>

      <p class="footer-text">
        Discover the beauty of Borjomi - nature, history, and hospitality in one
        place.
      </p>

      <div class="tbc-logo-div">
        <a href="https://www.tbceducation.ge/"
          ><img src="./Images/tbc-logo.png" alt="tbc logo" class="tbc-logo"
        /></a>
      </div>
    </footer>
  </body>
</html>
